# system-design

./: .gitignore  README.md
ledger/: build.gradle  run.sh
ledger/src/main/java/org/example/models/: Bank.java
machine-coding/geektrust/easy/metro-card/: run.sh  settings.gradle
machine-coding/ledger/gradle/wrapper/: gradle-wrapper.properties
machine-coding/metro-card/: .gitignore  build.gradle
machine-coding/metro-card/gradle/wrapper/: gradle-wrapper.properties
machine-coding/snake-ladder/: README.md
machine-coding/snake-ladder/gradle/wrapper/: gradle-wrapper.properties
machine-coding/split-wise/: build.gradle  settings.gradle
machine-coding/split-wise/gradle/wrapper/: gradle-wrapper.properties
metro-card/: build.gradle  run.sh
parking-lot/: README.md  build.gradle  run.sh  settings.gradle
parking-lot/gradle/wrapper/: gradle-wrapper.properties
parking-lot/src/main/java/org/shashtra/: Application.java  Main.java
parking-lot/src/main/java/org/shashtra/controllers/: ParkingController.java
parking-lot/src/main/java/org/shashtra/dto/: TicketDto.java
parking-lot/src/main/java/org/shashtra/exceptions/: BaseException.java  ErrorResponse.java  ExceptionHandler.java  NotFoundException.java
parking-lot/src/main/java/org/shashtra/exceptions/handler/: InternalServerExHandler.java  NotFoundExHandler.java
parking-lot/src/main/java/org/shashtra/factories/: ParkingStrategyFactory.java
parking-lot/src/main/java/org/shashtra/models/: Floor.java  ParkingLot.java  Slot.java  Ticket.java  Vehicle.java  VehicleType.java
parking-lot/src/main/java/org/shashtra/repository/: TicketRepository.java  VehicleRepository.java
parking-lot/src/main/java/org/shashtra/services/: ParkingService.java  TicketService.java
parking-lot/src/main/java/org/shashtra/strategies/: BikeParkingStrategy.java  BusParkingStrategy.java  ParkingChargeStrategy.java  SUVParkingStrategy.java
parking-lot/src/main/resources/: logback.xml
parking-lot/src/test/java/org/shashtra/exceptions/: ExceptionHandlerTest.java
parking-lot/src/test/java/org/shashtra/services/: ParkingServiceTest.java
parking-lot/src/test/java/org/shashtra/utils/: Utilities.java
snake-ladder/: build.gradle  run.sh
snake-ladder/src/main/java/org/example/: Main.java
snake-ladder/src/main/java/org/example/models/: Ladder.java  Player.java
snake-ladder/src/main/java/org/example/snakeladder/: GameStatus.java  Ladder.java  Snake.java  SpecialEntity.java
sprint-planner/: Requirements.txt  build.gradle  run.sh
sprint-planner/gradle/wrapper/: gradle-wrapper.properties
sprint-planner/src/main/java/org/example/: Main.java
tic-tac-toe/src/main/com/shashtra/: Board.java  Main.java  Player.java
(+94 files in other folders)
