plugins {
    id 'java'
}

group = 'org.shashtra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Fat jar configuration to produce build/libs/geektrust.jar
jar {
    archiveBaseName = 'snake-ladder' //Final artifact name matches module name
    version = null                //Please do not change this final artifact version
    manifest {
        attributes 'Main-Class': 'org.shashtra.Main' // Change this when you add your main class
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}