plugins {

    id("io.micronaut.application") version "4.5.4"

    id("com.gradleup.shadow") version "8.3.7"

    id("io.micronaut.aot") version "4.5.4"

}

group = 'org.shashtra'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {

    mainClass = "org.shashtra.Application"

}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    //logger
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {

    sourceCompatibility = JavaVersion.toVersion("21")

    targetCompatibility = JavaVersion.toVersion("21")

}


micronaut {

    runtime("netty")

    testRuntime("junit5")

    processing {

        incremental(true)

        annotations("org.shashtra.*")

    }

    aot {

        // Please review carefully the optimizations enabled below

        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details

        optimizeServiceLoading = false

        convertYamlToJava = false

        precomputeOperations = true

        cacheEnvironment = true

        optimizeClassLoading = true

        deduceEnvironment = true

        optimizeNetty = true

        replaceLogbackXml = true

    }

}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

test {
    useJUnitPlatform()
}